# smartmedix

./: Dockerfile  pom.xml
src/main/java/com/entity/: DigitalMedicalRecordManagementSystemApplication.java
src/main/java/com/entity/config/: WebConfig.java
src/main/java/com/entity/controller/: AdminController.java  AdminPaymentController.java  AuthController.java  DoctorController.java  HomeController.java  LabTechController.java  PatientController.java
src/main/java/com/entity/model/: Appointment.java  Bill.java  Complaint.java  ConsultationNote.java  DietPlan.java  DiseaseReport.java  Doctor.java  HealthScore.java  Hospital.java  Insurance.java  LabReport.java  LabTestRequest.java  MedicineReminder.java  Patient.java  Payment.java  Prescription.java  QrShareToken.java  User.java
src/main/java/com/entity/repository/: AppointmentRepository.java  BillRepository.java  ComplaintRepository.java  ConsultationNoteRepository.java  DietPlanRepository.java  DiseaseReportRepository.java  DoctorRepository.java  HealthScoreRepository.java  HospitalRepository.java  InsuranceRepository.java  LabReportRepository.java  LabTestRequestRepository.java  MedicineReminderRepository.java  PatientRepository.java  PaymentRepository.java  PrescriptionRepository.java  QrShareTokenRepository.java  UserRepository.java
src/main/java/com/entity/service/: AppointmentService.java  BillService.java  ComplaintService.java  ConsultationNoteService.java  DietPlanService.java  DiseaseReportService.java  DoctorService.java  EmailService.java  HealthScoreService.java  HospitalService.java  InsuranceService.java  LabReportService.java  LabTestRequestService.java  MedicineReminderService.java  PatientService.java  PaymentService.java  PdfReportService.java  PrescriptionService.java  QrShareTokenService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/admin/: analytics.jsp  appointments.jsp  complaints.jsp  dashboard.jsp  doctors.jsp  hospitals.jsp  insurance-requests.jsp  lab-reports.jsp  patient-records.jsp  patients.jsp  transactions.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  otp-verification.jsp  register.jsp
src/main/webapp/WEB-INF/views/doctor/: appointments.jsp  consultation-notes.jsp  dashboard.jsp  lab-request.jsp  patient-records.jsp  prescription.jsp  qr-scan.jsp
src/main/webapp/WEB-INF/views/lab/: dashboard.jsp  patient-reports.jsp  report-history.jsp  report-status.jsp  test-requests.jsp  upload-report.jsp
src/main/webapp/WEB-INF/views/patient/: bills.jsp  book-appointment.jsp  dashboard.jsp  insurance.jsp  lab-reports.jsp  medical-records.jsp  my-appointments.jsp  pay.jsp  profile.jsp  reminders.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: responsive.js
src/test/java/com/entity/: DigitalMedicalRecordManagementSystemApplicationTests.java
src/test/java/com/entity/service/: PaymentRevenueTests.java
